<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body{
        background-color: hsl(47, 88%, 63%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Figtree;
      }

      .card{
        background-color: white;
        max-width: 400px;
        border: 10px solid black;
        border-width: 2px 10px 10px 2px;
        margin-top: 40px;
        border-radius: 5%;
      }

      .bgimage{
      display: flex;
      margin-left: auto;
      margin-right: auto;
      margin-top: 25px;
      border-radius: 5%;
      flex-wrap:wrap;
      }

      .Learning{
        background-color:hsl(47, 88%, 63%); 
        max-width: 80px; 
        border-radius: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        margin-top: 25px;
        

      }

      .information{
        margin-left: 30px;
      }
      p{
        font-size: 16px;
      }

      .date{font-weight: bold;
        font-size: 15px;
      }

      h1{
        font-size:25px ;
      }
      h2{
        font-size: 15px;
        font-weight: bold;
      }
        
      .person{
        display: flex;
        align-items: center;
      }

      .profile{
        margin-right: 20px;
        padding-bottom: 20px;
        }

      .name{
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <main class="card">
    <img src="./assets/images/illustration-article.svg" class="bgimage" alt="" />
      <div class="information">
        <p class="Learning">Learning</p>
        <p class="date">Published 21 Dec 2023</p>
        <h1>  HTML & CSS foundations</h1>
        <p>These languages are
          the backbone of every website, defining structure, content, and
          presentation.</p>
      
    
<div class="person">
        <img src="./assets/images/image-avatar.webp" class="profile" alt="profile picture">
    
        <h2 class="name">Greg Hooper</h2>
      </div>

      </div>
    </div>
  </main>
  </body>
</html>
